{
"compileOnSave": true, 
  "compilerOptions": {
  "target": "es5",
  "module": "commonjs",
  "sourceMap": true,
  "noEmitHelpers": true,
  "noEmitOnError": false,
  "emitDecoratorMetadata": true,
  "experimentalDecorators": true,
  "removeComments": true,
  "noImplicitAny": false,
  "outDir": "wwwroot/js"
}, "include": [
  "**/*.ts"
], "exclude": [ "node_modules", "bower_components", "wwwroot" ] }
